targetScope = 'subscription'

@minLength(1)
@maxLength(64)
@description('Name of the environment that can be used as part of naming resource convention, the name of the resource group for your application will use this name, prefixed with rg-')
param environmentName string

@minLength(1)
@description('The location used for all deployed resources')
param location string

@description('Id of the user or app to assign application roles')
param principalId string = ''


var tags = {
  'azd-env-name': environmentName
}

resource rg 'Microsoft.Resources/resourceGroups@2022-09-01' = {
  name: 'rg-${environmentName}'
  location: location
  tags: tags
}

module aca_env 'aca-env/aca-env.module.bicep' = {
  name: 'aca-env'
  scope: rg
  params: {
    aca_env_acr_outputs_name: aca_env_acr.outputs.name
    location: location
    userPrincipalId: principalId
  }
}
module aca_env_acr 'aca-env-acr/aca-env-acr.module.bicep' = {
  name: 'aca-env-acr'
  scope: rg
  params: {
    location: location
  }
}
module dbserver 'dbserver/dbserver.module.bicep' = {
  name: 'dbserver'
  scope: rg
  params: {
    location: location
  }
}
module webapi_identity 'webapi-identity/webapi-identity.module.bicep' = {
  name: 'webapi-identity'
  scope: rg
  params: {
    location: location
  }
}
module webapi_roles_dbserver 'webapi-roles-dbserver/webapi-roles-dbserver.module.bicep' = {
  name: 'webapi-roles-dbserver'
  scope: rg
  params: {
    dbserver_outputs_name: dbserver.outputs.name
    dbserver_outputs_sqlserveradminname: dbserver.outputs.sqlServerAdminName
    location: location
    principalId: webapi_identity.outputs.principalId
    principalName: webapi_identity.outputs.principalName
  }
}
output ACA_ENV_AZURE_CONTAINER_APPS_ENVIRONMENT_DEFAULT_DOMAIN string = aca_env.outputs.AZURE_CONTAINER_APPS_ENVIRONMENT_DEFAULT_DOMAIN
output ACA_ENV_AZURE_CONTAINER_APPS_ENVIRONMENT_ID string = aca_env.outputs.AZURE_CONTAINER_APPS_ENVIRONMENT_ID
output ACA_ENV_AZURE_CONTAINER_REGISTRY_ENDPOINT string = aca_env.outputs.AZURE_CONTAINER_REGISTRY_ENDPOINT
output ACA_ENV_AZURE_CONTAINER_REGISTRY_MANAGED_IDENTITY_ID string = aca_env.outputs.AZURE_CONTAINER_REGISTRY_MANAGED_IDENTITY_ID
output AZURE_CONTAINER_APPS_ENVIRONMENT_DEFAULT_DOMAIN string = aca_env.outputs.AZURE_CONTAINER_APPS_ENVIRONMENT_DEFAULT_DOMAIN
output AZURE_CONTAINER_REGISTRY_ENDPOINT string = aca_env.outputs.AZURE_CONTAINER_REGISTRY_ENDPOINT
output DBSERVER_SQLSERVERFQDN string = dbserver.outputs.sqlServerFqdn
output WEBAPI_IDENTITY_CLIENTID string = webapi_identity.outputs.clientId
output WEBAPI_IDENTITY_ID string = webapi_identity.outputs.id
